# DonateCase

./: .gitignore  LICENSE  README.md  TODO.MD  build.gradle  build.gradle.kts  config.txt  crowdin.yml  gradle.properties  pom.xml  proguard.conf  ru  ru_RU.yml  settings.gradle  settings.gradle.kts  uk  uk_UA.yml
TestAddon/: build.gradle  settings.gradle
TestAddon/gradle/wrapper/: gradle-wrapper.properties
TestAddon/src/main/java/com/jodexindustries/testaddon/: Main.java  MainAddon.java  MainPlugin.java  TestAction.java  TestAnimation.java  TestCommand.java
TestAddon/src/main/java/com/jodexindustries/testaddon/boot/: Loader.java  MainAddon.java  MainPlugin.java
TestAddon/src/main/java/com/jodexindustries/testaddon/commands/: FirstCommand.java  SecondCommand.java
TestAddon/src/main/resources/: addon.yml  plugin.yml
TestPluginAddon/: build.gradle  settings.gradle
api/: build.gradle  build.gradle.kts
api/gradle/wrapper/: gradle-wrapper.properties
api/spigot-api/: build.gradle.kts
api/spigot-api/src/main/java/com/jodexindustries/donatecase/api/: DCAPIBukkit.java
api/spigot-api/src/main/java/com/jodexindustries/donatecase/api/addon/: BukkitJavaAddon.java
api/spigot-api/src/main/java/com/jodexindustries/donatecase/api/animation/: BukkitJavaAnimation.java
api/spigot-api/src/main/java/com/jodexindustries/donatecase/api/armorstand/: ArmorStandEulerAngle.java  EntityMetadataStore.java
api/spigot-api/src/main/java/com/jodexindustries/donatecase/api/config/: ConfigBukkit.java  ConfigCasesBukkit.java
api/spigot-api/src/main/java/com/jodexindustries/donatecase/api/data/: HologramDriver.java
api/spigot-api/src/main/java/com/jodexindustries/donatecase/api/events/: AddonDisableEvent.java  AddonEnableEvent.java  AnimationEndEvent.java  AnimationPreStartEvent.java  AnimationRegisteredEvent.java  AnimationStartEvent.java  AnimationUnregisteredEvent.java  CaseActionRegisteredEvent.java  CaseActionUnregisteredEvent.java  CaseGuiClickEvent.java  CaseInteractEvent.java  DonateCaseReloadEvent.java  KeysTransactionEvent.java  OpenCaseEvent.java  PreOpenCaseEvent.java  SubCommandRegisteredEvent.java
api/spigot-api/src/main/java/com/jodexindustries/donatecase/api/gui/: CaseGui.java
api/spigot-api/src/main/java/com/jodexindustries/donatecase/api/manager/: HologramManager.java
api/spigot-api/src/main/java/com/jodexindustries/donatecase/api/platform/: BukkitCommandSender.java  BukkitOfflinePlayer.java  BukkitPlayer.java
api/spigot-api/src/main/java/com/jodexindustries/donatecase/spigot/tools/: BukkitUtils.java  DCToolsBukkit.java
api/spigot-api/src/main/java/com/jodexindustries/donatecase/tools/: BukkitUtils.java  DCToolsBukkit.java  PAPI.java  Tools.java
api/src/main/java/com/jodexindustries/donatecase/api/: AddonManager.java  AnimationManager.java  Case.java  CaseAPI.java  CaseApi.java  CaseManager.java  DCAPI.java  SubCommandManager.java
api/src/main/java/com/jodexindustries/donatecase/api/addon/: Addon.java  InternalAddon.java  InternalAddonClassLoader.java  InternalAddonDescription.java  InternalAddonLogger.java  InternalJavaAddon.java  InvalidAddonException.java  JavaAddon.java  PowerReason.java
api/src/main/java/com/jodexindustries/donatecase/api/addon/internal/: InternalAddon.java  InternalAddonClassLoader.java  InternalAddonDescription.java  InternalAddonLogger.java  InternalJavaAddon.java  InvalidAddonException.java
api/src/main/java/com/jodexindustries/donatecase/api/armorstand/: ArmorStandCreator.java  ArmorStandEulerAngle.java  BukkitArmorStandCreator.java  EquipmentSlot.java  EulerAngle.java
api/src/main/java/com/jodexindustries/donatecase/api/caching/: CacheEntry.java  SimpleCache.java
api/src/main/java/com/jodexindustries/donatecase/api/chat/: ChatModifier.java  ColorUtils.java  EnumChatFormat.java  TextColor.java
api/src/main/java/com/jodexindustries/donatecase/api/chat/rgb/: RGBUtils.java
api/src/main/java/com/jodexindustries/donatecase/api/config/: CaseStorage.java  Config.java  ConfigCases.java  ConfigManager.java  Loadable.java  Messages.java
api/src/main/java/com/jodexindustries/donatecase/api/config/converter/: ConfigMigrator.java  ConfigType.java  ConvertOrder.java
api/src/main/java/com/jodexindustries/donatecase/api/data/: ActiveCase.java  Animation.java  CaseData.java
api/src/main/java/com/jodexindustries/donatecase/api/data/action/: ActionException.java  ActionExecutor.java  CaseAction.java
api/src/main/java/com/jodexindustries/donatecase/api/data/animation/: Animation.java  CaseAnimation.java  Facing.java  JavaAnimation.java
api/src/main/java/com/jodexindustries/donatecase/api/database/: CaseDatabase.java
api/src/main/java/com/jodexindustries/donatecase/api/event/: DCEvent.java  EventBus.java  EventHandler.java  GUIClickEvent.java  Subscribe.java  Subscriber.java
api/src/main/java/com/jodexindustries/donatecase/api/events/: AddonDisableEvent.java  DonateCaseEnableEvent.java
api/src/main/java/com/jodexindustries/donatecase/api/gui/: CaseGui.java
api/src/main/java/com/jodexindustries/donatecase/api/manager/: ActionManager.java  AddonManager.java  AnimationManager.java  CaseKeyManager.java  CaseManager.java  CaseOpenManager.java  ConfigManager.java  GUIManager.java  GUITypedItemManager.java  HologramManager.java  MaterialManager.java  SubCommandManager.java
api/src/main/java/com/jodexindustries/donatecase/api/platform/: DCCommandSender.java  DCOfflinePlayer.java  DCPlayer.java  Platform.java
api/src/main/java/com/jodexindustries/donatecase/api/scheduler/: DCFuture.java  Scheduler.java  SchedulerTask.java
api/src/main/java/com/jodexindustries/donatecase/api/tools/: DCTools.java  NumberUtils.java  PAPI.java  Pair.java  Placeholder.java  ProbabilityCollection.java
api/src/main/java/com/jodexindustries/donatecase/tools/: CustomConfig.java  Tools.java
api/src/main/java/com/jodexindustries/donatecase/tools/support/: CustomHeadSupport.java  HeadDatabaseSupport.java  ItemsAdderSupport.java  PAPISupport.java
api/src/template/java/com/jodexindustries/donatecase/: BuildConstants.java
common/: build.gradle.kts
(+991 files in other folders)
