buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.rikonardo.papermake' version '1.0.6'
}


group = 'com.jodexindustries.donatecase'
version = '2.2.1.1'

repositories {
    mavenCentral()
    maven {
        name = "placeholderapi"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {
        name = 'authlib'
        url = 'https://papermc.io/repo/repository/maven-releases/'
    }
    maven {
        name = "jodexindustries"
        url = "https://repo.jodexindustries.xyz/releases"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven  { url 'https://repo.alessiodp.com/releases/' }
    maven  { url 'https://repo.mineinabyss.com/releases' }
    maven { url 'https://repo.lukasa.lt/repository/maven-public/' }
    maven {
        url "https://repo.codemc.io/repository/maven-public/"
    }

}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "me.clip:placeholderapi:2.11.2"
    compileOnly "com.arcaniax:HeadDatabase-API:1.3.1"
    compileOnly "de.likewhat.customheads:CustomHeads:3.0.7"
    compileOnly 'com.github.LoneDev6:API-ItemsAdder:3.6.1'
    compileOnly 'com.mojang:authlib:1.5.25'
    compileOnly 'com.github.decentsoftware-eu:decentholograms:2.8.6'
    compileOnly fileTree("libs").include("*.jar")
    compileOnly 'me.filoghost.holographicdisplays:holographicdisplays-api:3.0.0'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'com.j256.ormlite:ormlite-jdbc:6.1'
    implementation ('net.byteflux:libby-bukkit:1.3.0')

}
build.dependsOn(shadowJar);


def targetJavaVersion = 8
java {
    withSourcesJar()
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}
jar {
    archiveClassifier.set("min")
}
tasks.withType(GenerateModuleMetadata) {
    enabled = false
}
tasks.jar.enabled = false


tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set(null)
    archiveVersion.set(project.version)

}