plugins {
    id 'java'
}

group = 'com.jodexindustries.testaddon'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven {
        name = "JodexIndustries"
        url = "https://repo.jodexindustries.xyz/releases"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.jodexindustries.donatecase:DonateCaseAPI:2.2.5.8'
    compileOnly("org.jetbrains:annotations:24.0.0")

}